input {
    file {
        path => "/tmp/nyc_taxi_data_2014.csv"
        mode => "read"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}

filter {
    csv {
        columns => ["vendor_id","pickup_datetime","dropoff_datetime","passenger_count","trip_distance","pickup_longitude","pickup_latitude","rate_code","store_and_fwd_flag","dropoff_longitude","dropoff_latitude","payment_type","fare_amount","surcharge","mta_tax","tip_amount","tolls_amount","total_amount"]
        add_field => { 
            "[pickup_location][lon]"  => "%{pickup_longitude}"
            "[pickup_location][lat]"  => "%{pickup_latitude}"
            "[dropoff_location][lon]"  => "%{dropoff_longitude}"
            "[dropoff_location][lat]"  => "%{dropoff_latitude}"
        }
        convert => {
            "[pickup_location][lon]" => "float"
            "[pickup_location][lat]" => "float"
            "[dropoff_location][lon]" => "float"
            "[dropoff_location][lat]" => "float"
        }
    }
}

output {
    elasticsearch {
        hosts => "127.0.0.1"
        index => "2014-taxi-trip"
    }
}